{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "emin.test.com.tr",
    "Issuer": "emin.test.com.tr",
    "AccessTokenExpiration": 600,
    "SecurityKey": "50DEE54F-AD43-454A-8E3E-4DC9DB6BA2D0213213"
  },
  "ConnectionStrings": {
    "TestConnectionString": "Server=(localdb)\\Emin;Database=DBTest;Integrated Security=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
